# https://contest.yandex.ru/contest/24734/problems/A/
"""
A. Генератор скобок
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	1 секунда	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
C# (MS .Net 5.0)+ASP	1.5 секунд	64Mb
Oracle Java 8	1.5 секунд	64Mb
OpenJDK Java 11	1.5 секунд	64Mb
Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП), состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:

(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит (, который идёт раньше ).
Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности заданной длины в алфавитном (лексикографическом) порядке.

Пример 1
Ввод	
3
Вывод
((()))
(()())
(())()
()(())
()()()
"""


def gen_psp_binary(control, n1, n2, prefix):
    if n1 == 0 and n2 == 0:
        print(prefix)
    else:
        if n1 > 0:
            gen_psp_binary(control + 1, n1 - 1, n2, prefix + '(')
        if control > 0 and n2 > 0:
            gen_psp_binary(control - 1, n1, n2 - 1, prefix + ')')


def read_input() -> int:
    n = int(input())
    return n


def main():
    num = read_input()
    control = 0
    gen_psp_binary(control, n1=num, n2=num, prefix='')


if __name__ == '__main__':
    main()