# https://contest.yandex.ru/contest/24734/problems/C/
"""
Гоша любит играть в игру «Подпоследовательность»: даны 2 строки, и нужно понять, является ли первая из них подпоследовательностью второй. Когда строки достаточно длинные, очень трудно получить ответ на этот вопрос, просто посмотрев на них. Помогите Гоше написать функцию, которая решает эту задачу.

Формат ввода
В первой строке записана строка s.

Во второй —- строка t.

Обе строки состоят из маленьких латинских букв, длины строк не превосходят 150000. Строки не могут быть пустыми.

Формат вывода
Выведите True, если s является подпоследовательностью t, иначе —– False.

Пример 1
Ввод	
abc
ahbgdcu
Вывод
True
"""


def is_subsequence(s, t):
    if len(s) > len(t):
        return False
    k = 0
    for i in range(len(t)):
        if s[k] == t[i]:
            k += 1
            if k == len(s):
                return True
    return False


def main():
    s = input()
    t = input()
    print(is_subsequence(s, t))


if __name__ == '__main__':
    main()