# https://contest.yandex.ru/contest/26207/problems/I/
"""
Ребятам стало интересно, сколько может быть различных деревьев поиска, содержащих в своих узлах все уникальные числа от 1 до n. Помогите им найти ответ на этот вопрос.

Формат ввода
В единственной строке задано число n. Оно не превосходит 20.

Формат вывода
Нужно вывести число, равное количеству различных деревьев поиска, в узлах которых могут быть размещены числа от 1 до n включительно.

Пример 1
Ввод	
2
Вывод
2
Пример 2
Ввод	
3
Вывод
5
"""
# (2n)! / n! * (n+1)!


from math import factorial as f

node = int(input())

max_different_search_tree = f(2 * node) / (f(node) * f(node + 1))

print(int(max_different_search_tree))
