# https://contest.yandex.ru/contest/24734/problems/L/
"""
L. Два велосипеда
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Вася решил накопить денег на два одинаковых велосипеда — себе и сестре. У Васи есть копилка, в которую каждый день он может добавлять деньги (если, конечно, у него есть такая финансовая возможность). В процессе накопления Вася не вынимает деньги из копилки.

У вас есть информация о росте Васиных накоплений — сколько у Васи в копилке было денег в каждый из дней.

Ваша задача — по заданной стоимости велосипеда определить

первый день, в которой Вася смог бы купить один велосипед,
и первый день, в который Вася смог бы купить два велосипеда.
Подсказка: решение должно работать за O(log n).

Формат ввода
В первой строке дано число дней n, по которым велись наблюдения за Васиными накоплениями. 1 ≤ n ≤ 106.

В следующей строке записаны n целых неотрицательных чисел. Числа идут в порядке неубывания. Каждое из чисел не превосходит 106.

В третьей строке записано целое положительное число s — стоимость велосипеда. Это число не превосходит 106.

Формат вывода
Нужно вывести два числа — номера дней по условию задачи.

Если необходимой суммы в копилке не нашлось, нужно вернуть -1 вместо номера дня.
"""

from typing import Tuple, List


def search_day(money, price):
    count = []
    for i in money:
        if i >= price:
            count.append(money.index(i)+1)
            price *= 2
            if len(count) == 2:
                break

    if len(count) == 1:
        count.append(-1)
    elif len(count) == 0:
        count.append(-1)
        count.append(-1)
    print(*count)


def read_input() -> Tuple[int, List[int], int]:
    days = int(input())
    money = list(map(int, input().strip().split()))
    price = int(input())
    return days, money, price


def main():
    days, money, price = read_input()
    search_day(money, price)


if __name__ == '__main__':
    main()
