# https://contest.yandex.ru/contest/23389/problems/J/
"""
J. Факторизация
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	0.052 секунды	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
Node.js 14.15.5	0.4 секунды	64Mb
Python 3.7.3	0.2 секунды	64Mb
C# (MS .Net 5.0)+ASP	0.4 секунды	64Mb
OpenJDK Java 11	0.4 секунды	64Mb
Kotlin 1.8.0 (JRE 11)	0.4 секунды	64Mb
Основная теорема арифметики говорит: любое число раскладывается на
произведение простых множителей единственным образом, с точностью до их
перестановки. Например:

Число 8 можно представить как 2 × 2 × 2.
Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта
отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 109), которое нужно факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые раскладывается
число n.
"""


from typing import List


def factorize(number: int) -> List[int]:
    result = []
    div = 2
    while div ** 2 <= number:
        if number % div == 0:
            number //= div
            result.append(div)
        else:
            div += 1
    if number > 1:
        result.append(number)
    return result


result = factorize(int(input()))


def main():
    print(" ".join(map(str, result)))


if __name__ == '__main__':
    main()
