# id успешной посылки: 83308932 | 83621963
# https://contest.yandex.ru/contest/23390/problems/A/
# https://github.com/alexsevv/solve_problems/blob/main/sprint11YP/final1.py
"""
A. Ближайший ноль
Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
Все языки	3 секунды	256Mb	стандартный ввод или input.txt	стандартный вывод или
output.txt
Node.js 14.15.5	1.6 секунд	256Mb
C# (MS .Net 5.0)+ASP	1.6 секунд	400Mb
OpenJDK Java 11	1.6 секунд	400Mb
Golang 1.16	0.8 секунд	64Mb
Kotlin 1.8.0 (JRE 11)	2.5 секунд	256Mb
GNU c++17 7.3	0.8 секунд	64Mb
Тимофей ищет место, чтобы построить себе дом. Улица, на которой он хочет жить,
имеет длину n, то есть состоит из n одинаковых идущих подряд участков. Каждый
участок либо пустой, либо на нём уже построен дом.

Общительный Тимофей не хочет жить далеко от других людей на этой улице.
Поэтому ему важно для каждого участка знать расстояние до ближайшего пустого
участка. Если участок пустой, эта величина будет равна нулю — расстояние до
самого себя.

Помогите Тимофею посчитать искомые расстояния. Для этого у вас есть карта
улицы. Дома в городе Тимофея нумеровались в том порядке, в котором строились,
поэтому их номера на карте никак не упорядочены. Пустые участки обозначены
нулями.

Формат ввода
В первой строке дана длина улицы —– n (1 ≤ n ≤ 106). В следующей строке
записаны n целых неотрицательных чисел — номера домов и обозначения пустых
участков на карте (нули). Гарантируется, что в последовательности есть хотя бы
один ноль. Номера домов (положительные числа) уникальны и не превосходят 109.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите
в одну строку, разделяя их пробелами.

Пример 1
Ввод	
5
0 1 4 9 0
Вывод
0 1 2 1 0
Пример 2
Ввод	
6
0 7 9 4 8 20
Вывод
0 1 2 3 4 5

"""
from typing import List, Tuple


def zero_dists(start, sequence):
    start_point = start
    for n in sequence:
        if n == '0':
            start_point = 0
        else:
            start_point += 1
        yield start_point


def read_input() -> Tuple[List[int], int]:
    n = int(input())
    numbers = input().split()
    return numbers, n


def main():
    numbers, n = read_input()
    to_left = zero_dists(n, numbers)
    to_right = reversed(tuple(zero_dists(n, reversed(numbers))))
    result = map(min, zip(to_left, to_right))
    print(*result)


if __name__ == '__main__':
    main()
